[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-kerchunk.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numcodecs.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True
